# cyano-android

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ont/cyanowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ont/cyanowallet/: MainActivity.java
app/src/main/java/com/github/ont/cyanowallet/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/github/ont/cyanowallet/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/github/ont/cyanowallet/beans/: DDOBean.java  GameListBean.java  ONSListBean.java  Oep4ListBean.java  ScanOnsLoginBean.java  ScanSignBean.java
app/src/main/java/com/github/ont/cyanowallet/dapp/: GameWebActivity.java
app/src/main/java/com/github/ont/cyanowallet/game/: AdapterPrivateGame.java  FragmentCommonGame.java  FragmentPrivateGame.java  GameFragment.java  GlideImageLoader.java  PrivateGameActivity.java  RecycleImageAdapter.java
app/src/main/java/com/github/ont/cyanowallet/main/: AppApplication.java  MainAdapter.java  MainFrameActivity.java
app/src/main/java/com/github/ont/cyanowallet/mine/: MineFragment.java  NetSettingAdapter.java  SettingNetActivity.java
app/src/main/java/com/github/ont/cyanowallet/network/: VolleySingleton.java
app/src/main/java/com/github/ont/cyanowallet/ontid/: AdapterAttr.java  CreateOntIdActivity.java  DDOActivity.java  DDOAttriActivity.java  IdentityFragment.java  ImportOntIdActivity.java  OntIdWebActivity.java  ReceiverOntIdActivity.java
app/src/main/java/com/github/ont/cyanowallet/request/: BalanceReq.java  GameListReq.java  GetOnsListReq.java  Oep4ListReq.java  OnsLoginListReq.java  ScanGetQRReq.java  (+4 more)
app/src/main/res/drawable/: div_small_anchor.xml  pb_loading.xml  pg.xml
app/src/main/res/layout/: activity_create_ontid.xml  activity_create_wallet.xml  activity_ddo.xml  activity_ddo_attr.xml  activity_export_identity.xml  activity_export_wallet.xml  activity_import_ontid.xml  activity_import_wallet.xml  activity_main.xml  activity_main_frame.xml  activity_oep4_transfer.xml  activity_private_game.xml  activity_receiver_ontid.xml  activity_receiver_wallet.xml  activity_scan_code.xml  activity_scan_sign.xml  activity_scan_wallet_invoke.xml  activity_scan_wallet_login.xml  activity_scan_wallet_sign.xml  activity_send_wallet.xml  activity_setting_net.xml  activity_wake_invoke.xml  activity_wake_wallet_invoke.xml  activity_wake_wallet_login.xml  activity_wallet_detail.xml  activity_wallet_manage.xml  activity_web.xml  dialog_choose.xml  dialog_ons_show.xml  dialog_password.xml  fragment_common_game.xml  fragment_game.xml  fragment_identity.xml  fragment_mine.xml  fragment_private_game.xml  fragment_wallet.xml  item_ddo_attr.xml  item_game_fragment.xml  item_oep4.xml  item_pop_name.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/ont/cyanowallet/: ExampleUnitTest.java
cyano_lib/: build.gradle
cyano_lib/src/androidTest/java/com/github/ont/connector/: ExampleInstrumentedTest.java
cyano_lib/src/main/: AndroidManifest.xml
cyano_lib/src/main/java/com/github/ont/cyano/: Constant.java  CyanoWebView.java  NativeJsBridge.java
cyano_lib/src/main/res/anim/: in_bottom_to_top.xml  in_right_to_left.xml  out_right_to_left.xml  out_top_to_bottom.xml
cyano_lib/src/main/res/drawable/: bg_card.xml  bg_pop_info.xml  checkbox.xml  et_back.xml
cyano_lib/src/main/res/layout/: activity_game_web.xml  dialog_cyano_loading.xml  dialog_cyano_password.xml  fragment_ontid.xml  title_arc.xml  toast.xml
cyano_lib/src/main/res/values/: attrs.xml  colors.xml
cyano_lib/src/test/java/com/github/ont/connector/: ExampleUnitTest.java
(+366 files in other folders)
