apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.github.ont.cyanowallet"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories.flatDir { dirs 'libs' }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'ontolib-release', ext: 'aar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.alibaba:fastjson:1.2.9'
    //底部按钮
    implementation 'com.nineoldandroids:library:2.4.0'
    //SDK
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'io.github.novacrypto:BIP32:0.0.9'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
    //二维码
    implementation project(':core')
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //图片加载
    implementation("com.github.bumptech.glide:glide:3.7.0") {
        exclude group: "com.android.support"
    }
    //列表图
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //viewpage和tablayout
    implementation 'com.android.support:design:28.0.0'
    //图片选择
    implementation ('com.zhihu.android:matisse:0.4.3' ){
        exclude group: 'com.android.support'
    }
    //connector
    implementation project(':cyano_lib')

    //版本升级
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
}
