<?xml version="1.0" encoding="utf-8"?><!--
  ~ /***************************************************************************************
  ~ * Copyright © 2014-2018 Ontology Foundation Ltd.
  ~ * All rights reserved.
  ~ *
  ~ * This software is supplied only under the terms of a license agreement,
  ~ * nondisclosure agreement or other written agreement with Ontology Foundation Ltd.
  ~ * Use, redistribution or other disclosure of any parts of this
  ~ * software is prohibited except in accordance with the terms of such written
  ~ * agreement with Ontology Foundation Ltd. This software is confidential
  ~ * and proprietary information of Ontology Foundation Ltd.
  ~ *
  ~ ****************************************************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/scan">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/scan_line" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/capture_crop_view"
        android:alpha="0.5"
        android:background="@color/green_5EA2FF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:alpha="0.5"
        android:background="@color/green_5EA2FF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/capture_crop_view"
        android:layout_alignTop="@id/capture_crop_view"
        android:layout_toLeftOf="@id/capture_crop_view"
        android:alpha="0.5"
        android:background="@color/green_5EA2FF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/capture_crop_view"
        android:layout_alignTop="@id/capture_crop_view"
        android:layout_toRightOf="@id/capture_crop_view"
        android:alpha="0.5"
        android:background="@color/green_5EA2FF" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="19dp"
        android:textStyle="bold"
        android:text="Scan QR"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/line_back"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/back" />

    </LinearLayout>

    <TextView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="album"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:visibility="gone" />



</RelativeLayout>